<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>TypTop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypTop.GameEngine\TypTop.GameEngine.csproj" />
  </ItemGroup>

</Project>
