<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypTop.Database\TypTop.Database.csproj" />
    <ProjectReference Include="..\TypTop.Shared\TypTop.Shared.csproj" />
  </ItemGroup>

</Project>
