# TypTop

./: .travis.yml  README.md  TypTop.sln  TypTop.sln.DotSettings  travis.yml
LevelScreen/: Class1.cs
TavernMinigame/: Background.cs  Customer.cs  CustomerQueue.cs  Order.cs  README.md  SpeechBubble.cs  TavernGame.cs  TavernMinigame.csproj  Tile.cs  TypTop.TavernMinigame.csproj
TypTop.Database/: Class1.cs  ClassDiagram.cd  Context.cs  Level.cs  LevelUnlock.cs  Program.cs  README.md  TypTop.Database.csproj  TypTop.Database.md  TypTop.Database.xml  User.cs  UserLevel.cs  Variables.cs  Word.cs  World.cs
TypTop.Database/Migrations/: 20191126130803_InitialCreate.Designer.cs  20191126130803_InitialCreate.cs  20191127093237_Requireds.Designer.cs  20191127093237_Requireds.cs  20191127095826_word.Designer.cs  20191127095826_word.cs  20191128112945_MyMigration.Designer.cs  20191128112945_MyMigration.cs  20191128115854_MyMigration2.Designer.cs  20191128115854_MyMigration2.cs  20191219130108_Levels.Designer.cs  20191219130108_Levels.cs  20191220091757_LvlWordProvider.Designer.cs  20191220091757_LvlWordProvider.cs  20191220094345_WrldLvlUpdate.Designer.cs  20191220094345_WrldLvlUpdate.cs  ContextModelSnapshot.cs
TypTop.GameEngine/: ClassDiagram.cd  Component.cs  DelayedAction.cs  Entity.cs  Game.cs  GameTimer.cs  IDrawable.cs  IResizable.cs  ITimed.cs  ITimer.cs  IUpdateble.cs  README.md  TypTop.GameEngine.csproj  TypTop.GameEngine.md  TypTop.GameEngine.xml  Utils.cs
TypTop.GameEngine/Components/: .editorconfig  AccelerationComponent.cs  CameraComponent.cs  ClickComponent.cs  CollisionComponent.cs  CollisionEventArgs.cs  HoverComponent.cs  ImageComponent.cs  LabelComponent.cs  PositionComponent.cs  SpriteComponent.cs  TransformComponent.cs  VelocityComponent.cs  WordComponent.cs
TypTop.GameGui/: App.xaml  App.xaml.cs  ClassDiagram.cd  ContextFactory.cs  GameLoader.cs  LevelAdder.cs  LevelStore.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.cs  TypTop.GameGui.csproj  TypTop.GameGui.md  TypTop.GameGui.xml
TypTop.GameWindow/: ExtensionMethods.cs  GameWindow.cs  README.md  TypTop.GameWindow.csproj  TypTop.GameWindow.md  TypTop.GameWindow.xml
TypTop.GameWindow/Themes/: Generic.xaml
TypTop.Gui/: App.xaml  App.xaml.cs  CreateAccountDialog.xaml  CreateAccountDialog.xaml.cs  Game.cs  ICollision.cs  IGravity.cs  IPosition.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TypTop.Gui.csproj
TypTop.Gui.UnitTests/: SpaceGameTest.cs  SpaceGameWindowTest.cs  TypTop.Gui.UnitTests.csproj  UnitTest1.cs  WordProviderTest.cs
TypTop.Gui/SpaceGame/: Enemy.cs  Level.cs  Player.cs  SpaceGame.cs  SpaceGameWindow.xaml  SpaceGameWindow.xaml.cs  WordProvider.cs
TypTop.JumpGame/: TypTop.JumpGame.csproj
TypTop.JumpMinigame/: ClassDiagram.cd  Enemy.cs  JumpGame.cs  Lane.cs  Platform.cs  Player.cs  README.md  TypTop.JumpMinigame.csproj  TypTop.JumpMinigame.md  TypTop.JumpMinigame.xml
TypTop.JumpMinigame/Components/: RectangleComponent.cs
TypTop.LevelScreen/: Class1.cs  InfoPanel.cs  LevelScreenGame.cs  README.md  TypTop.LevelScreen.csproj  TypTop.LevelScreen.md  TypTop.LevelScreen.xml
TypTop.LevelScreen/Images/: levelOpen.png-autosave.kra
TypTop.Logic/: Class1.cs  IGameLoader.cs  IMinigameLoader.cs  Input.cs  InputList.cs  InputQueue.cs  InputStack.cs  InputWord.cs  Level.cs  README.md  TypTop.Logic.csproj  TypTop.Logic.md  TypTop.Logic.xml  WinCondition.cs  WinConditionType.cs  Word.cs  WordProvider.cs  WordUpdateArgs.cs  World.cs
TypTop.Logic.UnitTests/: Input.cs  TypTop.Logic.UnitTests.csproj  WordProviderTest.cs
TypTop.Logic/SpaceGame/: Enemy.cs  Player.cs  SpaceGame.cs  WordProvider.cs
TypTop.Logic/WinConditions/: LifeCondition.cs  TimeCondition.cs
TypTop.LoginGui/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordHasher.cs  README.md  TypTop.LoginGui.csproj  TypTop.LoginGui.md  TypTop.LoginGui.xml
TypTop.LoginGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TypTop.Minigame/: Background.cs  Button.cs  ClassDiagram.cd  Count.cs  FinishEventArgs.cs  FloatingScore.cs  Lives.cs  Minigame.cs  README.md  Score.cs  TextButton.cs  TypTop.Minigame.csproj  TypTop.MinigameEngine.md  TypTop.MinigameEngine.xml
TypTop.Minigame/Components/: LivesComponent.cs
TypTop.Minigame/WinConditions/: LifeCondition.cs  ScoreCondition.cs  TimeCondition.cs  WinCondition.cs
TypTop.Repository/: ClassDiagram.cd  LevelAdder.cs  README.md  TypTop.Repository.csproj  TypTop.Repository.md  TypTop.Repository.xml
TypTop.ScoreScreen/: ScoreScreenGame.cs  TypTop.ScoreScreen.csproj  TypTop.ScoreScreen.md  TypTop.ScoreScreen.xml
TypTop.Shared/: Class1.cs  ContextFactory.cs  README.md  Settings.cs  TypTop.Shared.csproj  TypTop.Shared.md  TypTop.Shared.xml  WinConditionType.cs
TypTop.SpaceGame/: Background.cs  Enemy.cs  GameStatistics.cs  Laser.cs  LaserComponent.cs  Level.cs  Line.cs  LineComponent.cs  Player.cs  SpaceGame.cs  TypTop.SpaceGame.csproj  WordComponent.cs
TypTop.SpaceMinigame/: Enemy.cs  GameStatistics.cs  Laser.cs  Level.cs  Line.cs  Player.cs  README.md  SpaceGame.cs  SpaceMinigame.cs  TypTop.SpaceMinigame.csproj  TypTop.SpaceMinigame.md  TypTop.SpaceMinigame.xml
TypTop.TavernMinigame/: ClassDiagram.cd  Customer.cs  CustomerQueue.cs  Order.cs  Satisfaction.cs  SpeechBubble.cs  TavernGame.cs  Tile.cs  TypTop.TavernMinigame.csproj  TypTop.TavernMinigame.md  TypTop.TavernMinigame.xml
TypTop.Tutorial/: Hands.cs  Title.cs  TutorialGameScreen.cs  TypTop.Tutorial.csproj  TypTop.Tutorial.md  TypTop.Tutorial.xml
TypTop.VisualKeyboard/: BlankKey.cs  IKeyPrintDrawer.cs  KeyFactory.cs  KeyStyle.cs  KeyStyleChangedEventArgs.cs  KeyboardKey.cs  KeyboardLayout.cs  NormalKey.cs  PrintedKey.cs  README.md  RowBox.cs  TextPrintDrawer.cs  TypTop.VisualKeyboard.csproj  TypTop.VisualKeyboard.md  TypTop.VisualKeyboard.xml  VisualKeyboard.cs
TypTop.WorldScreen/: Class1.cs  README.md  TypTop.WorldScreen.csproj  TypTop.WorldScreen.md  TypTop.WorldScreen.xml  WorldScreenGame.cs
(+68 files in other folders)
