<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\LoginBackground.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypTop.VisualKeyboard\TypTop.VisualKeyboard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\LoginBackground.png" />
  </ItemGroup>

</Project>