<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypTop.Database\TypTop.Database.csproj" />
    <ProjectReference Include="..\TypTop.Repository\TypTop.Repository.csproj" />
    <ProjectReference Include="..\TypTop.Shared\TypTop.Shared.csproj" />
  </ItemGroup>

</Project>
