<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\JanFokke\source\repos\TypTop\TypTop.LoginGui\TypTop.LoginGui.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LoginBackground.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.2.1" />
    <PackageReference Include="Vsxmd" Version="1.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypTop.GameGui\TypTop.GameGui.csproj" />
    <ProjectReference Include="..\TypTop.Repository\TypTop.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="LoginBackground.png" />
  </ItemGroup>

</Project>