<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UserSecretsId>32da4e25-7008-4bb7-abb0-948175a652cb</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\JanFokke\source\repos\TypTop\TypTop.GameGui\TypTop.GameGui.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Vsxmd" Version="1.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TypTop.GameEngine\TypTop.GameEngine.csproj" />
    <ProjectReference Include="..\TypTop.GameWindow\TypTop.GameWindow.csproj" />
    <ProjectReference Include="..\TypTop.JumpMinigame\TypTop.JumpMinigame.csproj" />
    <ProjectReference Include="..\TypTop.LevelScreen\TypTop.LevelScreen.csproj" />
    <ProjectReference Include="..\TypTop.Repository\TypTop.Repository.csproj" />
    <ProjectReference Include="..\TypTop.ScoreScreen\TypTop.ScoreScreen.csproj" />
    <ProjectReference Include="..\TypTop.Shared\TypTop.Shared.csproj" />
    <ProjectReference Include="..\TypTop.SpaceMinigame\TypTop.SpaceMinigame.csproj" />
    <ProjectReference Include="..\TypTop.TavernMinigame\TypTop.TavernMinigame.csproj" />
    <ProjectReference Include="..\TypTop.Tutorial\TypTop.Tutorial.csproj" />
    <ProjectReference Include="..\TypTop.VisualKeyboard\TypTop.VisualKeyboard.csproj" />
    <ProjectReference Include="..\TypTop.WorldScreen\TypTop.WorldScreen.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
