<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\JanFokke\source\repos\TypTop\TypTop.Database\TypTop.Database.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191126132700_UpdateSalt.cs" />
    <Compile Remove="Migrations\20191126132700_UpdateSalt.Designer.cs" />
    <Compile Remove="Migrations\20191127092221_Salt.cs" />
    <Compile Remove="Migrations\20191127092221_Salt.Designer.cs" />
    <Compile Remove="Migrations\20191127092936_SaltString.cs" />
    <Compile Remove="Migrations\20191127092936_SaltString.Designer.cs" />
    <Compile Remove="Migrations\20191219103838_Levels.cs" />
    <Compile Remove="Migrations\20191219103838_Levels.Designer.cs" />
    <Compile Remove="Migrations\20191219115207_Levels2.cs" />
    <Compile Remove="Migrations\20191219115207_Levels2.Designer.cs" />
    <Compile Remove="Migrations\20191219115853_Levels3.cs" />
    <Compile Remove="Migrations\20191219115853_Levels3.Designer.cs" />
    <Compile Remove="Migrations\20191219120648_Levels2.cs" />
    <Compile Remove="Migrations\20191219120648_Levels2.Designer.cs" />
    <Compile Remove="Migrations\20191219123613_Levels2.cs" />
    <Compile Remove="Migrations\20191219123613_Levels2.Designer.cs" />
    <Compile Remove="Migrations\20191219125825_Levels2.cs" />
    <Compile Remove="Migrations\20191219125825_Levels2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Vsxmd" Version="1.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
