<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191126132700_UpdateSalt.cs" />
    <Compile Remove="Migrations\20191126132700_UpdateSalt.Designer.cs" />
    <Compile Remove="Migrations\20191127092221_Salt.cs" />
    <Compile Remove="Migrations\20191127092221_Salt.Designer.cs" />
    <Compile Remove="Migrations\20191127092936_SaltString.cs" />
    <Compile Remove="Migrations\20191127092936_SaltString.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
