<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TypTop.GameEngine.Component">
    <Position X="20.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAAA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypTop.GameEngine.DelayedAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAQAAEAAAAAAAQAACAAAAAAAA=</HashCode>
      <FileName>DelayedAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TypTop.GameEngine.Entity">
    <Position X="20.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIIgAAAAAABAAAAAgAAAABACAAAAAAEAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypTop.GameEngine.Game" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAABAAKAhAAAAABAEAAAAAAKgAEIIBAAAEAhAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TypTop.GameEngine.GameTimer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAAAIAAAAAEAAAAAAAQAACAAAAAAAA=</HashCode>
      <FileName>GameTimer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TypTop.GameEngine.Utils" Collapsed="true">
    <Position X="23.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAACEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypTop.GameEngine.Components.AccelerationComponent" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAIABAAAAAAEAAAAEAAAAAAA=</HashCode>
      <FileName>Components\AccelerationComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypTop.GameEngine.Components.CameraComponent" Collapsed="true">
    <Position X="18" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgYgAAAAAAAAAAAAAgEAYAAAgAAAYAA=</HashCode>
      <FileName>Components\CameraComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypTop.GameEngine.Components.RectangleExtension" Collapsed="true">
    <Position X="26.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Components\CollisionComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypTop.GameEngine.Components.CollisionComponent" Collapsed="true">
    <Position X="23.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAIAAAAAAAAAAAAAQAAAAAAEAIAAAAAAAAAA=</HashCode>
      <FileName>Components\CollisionComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypTop.GameEngine.Components.CollisionEventArgs" Collapsed="true">
    <Position X="23.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\CollisionEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypTop.GameEngine.Components.ImageComponent" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAABACAIoAQAAAAAEAAABAAAhEAAAAAAEAEAAA=</HashCode>
      <FileName>Components\ImageComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypTop.GameEngine.Components.LabelComponent" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAABAAAAgAAAAAAAEAAAAAAAMEAAAAQCAAMYAA=</HashCode>
      <FileName>Components\LabelComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypTop.GameEngine.Components.PositionComponent" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAEAAgCAAYAA=</HashCode>
      <FileName>Components\PositionComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypTop.GameEngine.Components.VelocityComponent" Collapsed="true">
    <Position X="25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAEAAA=</HashCode>
      <FileName>Components\VelocityComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypTop.GameEngine.Components.WordComponent" Collapsed="true">
    <Position X="26.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAABABAAAAggAAAAAAkAAAAAEAMEAAABQgAAMYAA=</HashCode>
      <FileName>Components\WordComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TypTop.GameEngine.IDrawable" Collapsed="true">
    <Position X="23.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypTop.GameEngine.ITimed" Collapsed="true">
    <Position X="25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>ITimed.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypTop.GameEngine.ITimer" Collapsed="true">
    <Position X="26.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITimer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypTop.GameEngine.IUpdateable" Collapsed="true">
    <Position X="23.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUpdateble.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>